mysql.host = 192.168.99.2
mysql.username = user
mysql.password = test123
mysql.database = coffee_store

kafka.bootstrap.servers = 192.168.99.2:9092, 192.168.99.2:9093, 192.168.99.2:9094
kafka.group.id = coffee-stock
kafka.order.placed.topic = test-order-placed
kafka.order.confirmed.topic = test-order-confirmed
kafka.order.canceled.topic = test-order-canceled
kafka.stock.updated.topic = test-stock-updated