kafka.bootstrap.servers = 192.168.99.2:9092, 192.168.99.2:9093, 192.168.99.2:9094
kafka.group.id = coffee-machine
kafka.order.confirmed.topic = test-order-confirmed
kafka.order.preparation.started.topic = test-order-preparation-started
kafka.order.preparation.finished.topic = test-order-preparation-finished