kafka.bootstrap.servers = 192.168.99.2:9092, 192.168.99.2:9093, 192.168.99.2:9094
kafka.group.id = coffee-machine
kafka.order.placed.topic = test-order-placed
kafka.order.preparation.finished.topic = test-order-preparation-finished
kafka.order.canceled.topic = test-order-canceled
kafka.stock.updated.topic = test-stock-updated